<!doctype html>

<meta charset="utf-8">
<title>Kanthaus Dachrenovierung</title>

<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
<script src="./dagre-d3.js"></script>

<style>
svg {
  border: 1px solid #999;
  overflow: hidden;
}

.node {
  white-space: nowrap;
}

.node rect,
.node circle,
.node ellipse {
  stroke: #333;
  fill: #fff;
  stroke-width: 1.5px;
}

.cluster rect {
  stroke: #333;
  fill: #000;
  fill-opacity: 0.1;
  stroke-width: 1.5px;
}

.edgePath path.path {
  stroke: #333;
  stroke-width: 1.5px;
  fill: none;
}
</style>

<style>
h1, h2 {
  color: #333;
}

textarea {
  width: 800px;
}

label {
  margin-top: 1em;
  display: block;
}

.error {
  color: red;
}
</style>

<body onLoad="tryDraw();">

<h1>K20 Dachrenovierung</h1>

<svg id="graph" width="100%" height=600 style="cursor: pointer">
  <g/>
</svg>


<form>
  <label for="inputGraph">Graphviz Definition</label>
  <textarea id="inputGraph" rows="50" style="display: block" onKeyUp="tryDraw();">
digraph {
align="UL"
nodesep=30

masze [label="Maße nehmen" style="fill: lightgreen"]
dachfenster [label="KAUFEN:\nDachfenster " style="fill: lightgreen"]
psychedelic [label="Psychedelic room einreißen" style="fill: lightgreen"]
dachverkleidung [label="Restliche Dachverkleidung K20 abreißen" style="fill: lightgreen"]
lift [label="KAUFEN: Seilwinde" style="fill: lightgreen"]
dachziegelsoll [label="Dachziegel-Bedarf ermitteln\n->ca 2400 Stk" style="fill: lightgreen"]
dachziegelist [label="Dachziegel-Bestand ermitteln\n->ca 2000 Stk" style="fill: lightgreen"]
zeichnung [label="Zeichnungen erstellen" style="fill: lightgreen"]
solarhaken [label="KAUFEN:\nSolarhaken" style="fill: lightgreen"]
unterspannbahn [label="KAUFEN:\nUnterspannbahn" style="fill: lightgreen"]
dachlatten [label="KAUFEN:\nDachlatten" style="fill: lightgreen"]
anschlusskaufen [label="KAUFEN:\nTeile für Anschluss an Nachbarhaus" style="fill: lightgreen"]
schornsteine [label="K20 südliche Schornsteine kürzen" style="fill: lightgreen"]
trockeneswetter [label="Auf trockenes Wetter warten" style="fill: lightgreen"]
geruestg [label="Gerüst auf K20 Gartenseite wieder aufbauen" style="fill: lightgreen"]
dachziegelkaufen [label="KAUFEN:\nDachziegel und Zubehörteile\n (Lüftungsöffnungen, First)" style="fill: lightgreen"]
bitumenx [label="Bitumen abreißen" style="fill: lightgreen"]

dachbalken [label="KAUFEN:\nDachbalken"]
trittstufen [label="KAUFEN:\nTrittstufen"]
schneefang [label="KAUFEN:\nSchneefang"]
dachrinnekaufen [label="KAUFEN:\nTeile für Dachrinne"]
statik [label="Statik berechnen"]
aufdoppeln [label="Balken aufdoppeln"]
usbanbringen [label="Unterspannbahn anbringen"]
lattung [label="Konterlattung und Traglattung anbringen"]
eindecken [label="Dachsteine hochliften und eindecken starten"]
solarhaken2 [label="Solarhaken setzen"]
kaminanschluss [label="Kamin anschließen"]
nachbarhaus [label="Nachbarhäuser anschließen"]
schneefang2 [label="Schneefang setzen"]
trittstufen2 [label="Trittstufen setzen"]
dachrinne2 [label="Dachrinne anschließen"]

masze->zeichnung->statik->dachbalken->bitumenx
dachbalken->aufdoppeln
psychedelic->bitumenx
trockeneswetter->geruestg->schornsteine
dachverkleidung->bitumenx
schornsteine->bitumenx
solarhaken->bitumenx
unterspannbahn->bitumenx
dachfenster->bitumenx
dachlatten->bitumenx
dachziegelsoll->dachziegelkaufen
dachziegelist->dachziegelkaufen
trittstufen->bitumenx
anschlusskaufen->bitumenx
dachrinnekaufen->bitumenx
schneefang->bitumenx
dachziegelkaufen->bitumenx
lift->bitumenx
bitumenx->usbanbringen->lattung->eindecken
eindecken->solarhaken2
eindecken->kaminanschluss
eindecken->nachbarhaus
eindecken->trittstufen2
eindecken->schneefang2
solarhaken2->dachrinne2
kaminanschluss->dachrinne2
nachbarhaus->dachrinne2
trittstufen2->dachrinne2
schneefang2->dachrinne2
}
  
  </textarea>
</form>

<script>
var inputGraph = document.querySelector("#inputGraph");

var oldInputGraphValue;

var graphRE = /[?&]graph=([^&]+)/;
var graphMatch = window.location.search.match(graphRE);
if (graphMatch) {
  inputGraph.value = decodeURIComponent(graphMatch[1]);
}
var debugAlignmentRE = /[?&]alignment=([^&]+)/;
var debugAlignmentMatch = window.location.search.match(debugAlignmentRE);
var debugAlignment;
if (debugAlignmentMatch) debugAlignment = debugAlignmentMatch[1];

// Set up zoom support
var svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function() {
      inner.attr("transform", d3.event.transform);
    });
svg.call(zoom);

// Create and configure the renderer
var render = dagreD3.render();

  var g;
function tryDraw() {
  if (oldInputGraphValue !== inputGraph.value) {
    inputGraph.setAttribute("class", "");
    oldInputGraphValue = inputGraph.value;
    try {
      g = graphlibDot.read(inputGraph.value);
    } catch (e) {
      inputGraph.setAttribute("class", "error");
      throw e;
    }


    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
        !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }

    g.graph().transition = function(selection) {
      return selection.transition().duration(500);
    };

    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
}
</script>
